{
  "name": "worlbuilder957",
  "short_name": "WB957",
  "start_url": "/nav/",
  "scope": "/nav/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/CatIcon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/CatIcon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}